##  $Id: actsync.cfg 10283 2018-05-14 12:43:05Z iulius $
##
##  Sample actsync configuration file.
##
##  It permits synchronizing, comparing, or merging active files.
##  It is useful for keeping the list of carried newsgroups
##  up to date.
##  See the actsync man page for more information.

host=ftp.isc.org
ftppath=/pub/usenet/CONFIG/active.gz
flags=-v 0 -p 80
ignore_file=actsync.ign
